<!DOCTYPE html>
<html>
    <head>
        <title>Index</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>

.button {
        background-color: blue;
        color: white;
        font-size: 20px;
        padding: 15px 30px;
        border-radius: 50px;
        border: 2px solid white;
        cursor: pointer;
        text-align: center;
        box-shadow: 0px 5px 15px rgba(0,0,0,0.3);
        transition: all 0.2s ease-in-out;
    }
    .button:hover {
        background-color: darkblue;
        border-color: darkblue;
        transform: translateY(-3px);
        box-shadow: 0px 8px 20px rgba(0,0,0,0.5);
    }
    .button:active {
        transform: translateY(2px);
        box-shadow: 0px 3px 10px rgba(0,0,0,0.3);
    }

    p {
    font-family: "Times New Roman", Times, serif;
    font-size: 30px;
    text-shadow: 1px 1px rgb(187, 186, 186);
    letter-spacing: 2px;
}
body {
    background-color: whitesmoke;
    background: linear-gradient(to right, #0df6ea, #2798ac);
    background-color: rgba(255, 0, 0, 0.5);
}
table {
    text-align:center;
    margin: auto;
    border: solid 3px;
    border-color: black;
    border-radius: 10px;
    box-shadow: 0px 0px 10px #333;
}
th {
    background-color: #f44336;
    color: black;
    border: 3px;
    border-radius: 10px;
    padding: 10px;
    font-size: 20px;
}
td{
    border: solid 1px;
    border-color: black;
    width: auto;
    margin: 5px;
    padding: 10px;
    font-size: 18px;
    border-radius: 5px;
}
tr{
    text-align: center;
    margin: 5px;
    border-radius: 10px;
}
</style> 
    </head>
    <body>
        <div> 
            <br><br>
            <center><p style="">Scuturici Vlad Lucian - subiectul 8</p> 
                <br><br>
            <center><a href="tabele.html" class="button">Afisare tabele</a></center>
            <br><br>
            <center><p>Exercitii</p></center>
            <br><br>
            <center><a href="ex3a.php" class="button">3.a</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="ex3b.php" class="button">3.b</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="ex4a.php" class="button">4.a</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="ex4b.php" class="button">4.b</a> </center>
            <br><br>
            <br><br>
            <center><a href="ex5a.php" class="button">5.a</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="ex5b.php" class="button">5.b</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="ex6a.php" class="button">6.a</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="ex6b.php" class="button">6.b</a></center>
            <br><br>
        </div>
    </body>
</html>
