 #SSL
#server.ssl.key-store=classpath:keystore.p12
#server.ssl.key-store-password=123456
#server.ssl.key-store-type=PKCS12
#server.ssl.key-alias=youralias

 #application.properties
#server.address=192.168.1.5
vaadin.pushMode=AUTOMATIC